# MassTransitTest

./: ConsoleApp6.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleApp6/: AuditScript.sql  ConsoleApp6.csproj  Dockerfile  Program.cs
ConsoleApp6/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Consumer2/: BusService.cs  Consumer2.csproj  Dockerfile  MyMessageConsumer.cs  Program.cs
Consumer2/Properties/: launchSettings.json
Shared/: Config.cs  MyMessage.cs  Shared.csproj
docs/: index.md
